# stin-2021

./: DSP.md  README.md
Covid-19 Tracker/: Covid-19 Tracker.sln  Covid-19 Tracker.sln.DotSettings
Covid-19 Tracker/Covid-19 Tracker/: App.xaml  App.xaml.cs  Covid-19 Tracker.csproj  TrackerDb.db  app.manifest
Covid-19 Tracker/Covid-19 Tracker/Base/: BaseViewModel.cs  Command.cs
Covid-19 Tracker/Covid-19 Tracker/Migrations/: 20210428112621_Mig01.Designer.cs  20210428112621_Mig01.cs  20210513203308_Mig02.Designer.cs  20210513203308_Mig02.cs  20210519181704_Mig03.Designer.cs  20210519181704_Mig03.cs  20210519193335_Mig04.Designer.cs  20210519193335_Mig04.cs  20210519210237_Mig05.Designer.cs  20210519210237_Mig05.cs  TrackerDbContextModelSnapshot.cs
Covid-19 Tracker/Covid-19 Tracker/Model/: ApiHandler.cs  CheckInternetConnection.cs  Country.cs  CountryVaccination.cs  DataToDB.cs  HttpRequest.cs  IdentifyComputer.cs  Infected.cs  ProcessData.cs  TrackerDbContext.cs  Vaccinated.cs
Covid-19 Tracker/Covid-19 Tracker/Model/DbContext/: TrackerDbContext.cs
Covid-19 Tracker/Covid-19 Tracker/Properties/: Resources.Designer.cs  Resources.resx
Covid-19 Tracker/Covid-19 Tracker/View/: MainWindow.xaml  MainWindow.xaml.cs
Covid-19 Tracker/Covid-19 Tracker/ViewModel/: MainViewModel.cs
Covid-19 Tracker/TestProject1/: UnitTest1.cs
